@use "settings" as set; 

section {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 1fr;
   background-color: set.$color1;

   .ctn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px dashed set.$hcolor;
    margin: 2%;
    
    div {
        text-align: center;
        margin: 2%;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
        line-height: 10px;
    }

    p {
        text-align: center;
        font-weight: 300;
        padding: 2%;
    }
    span {
        text-align: center;
        text-transform: uppercase;
        font-family: set.$font3;
        font-weight: 100;
        line-height: 30px;
    }

    img:first-of-type {
        margin: 2%;
    }

    img:last-of-type {
        border-radius: 100%;
        height: 12dvh;
        width: 12dvh;
        margin: 2%;
    }
   }

   .ctn-img{
    background: url(./../img/store-01.jpg) center/cover;
   }
}
